<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.confound</groupId>
		<artifactId>confound-parent</artifactId>
		<version>0.7.0</version>
	</parent>

	<artifactId>confound-demo</artifactId>

	<name>Confound Demo</name>
	<description>Demonstration of using Confound.</description>

	<dependencies>
		<dependency>
			<groupId>io.confound</groupId>
			<artifactId>confound-file</artifactId>
		</dependency>

		<dependency>
			<groupId>io.confound</groupId>
			<artifactId>config-file-format-xml-provider</artifactId>
		</dependency>
	</dependencies>
</project>