# confound

./: contributors.txt  pom.xml  readme.md
config/: pom.xml  readme.md
config-env/: pom.xml  readme.md
config-env/src/main/java/io/confound/config/env/: EnvironmentConfiguration.java
config-env/src/test/java/io/confound/config/env/: EnvironmentConfigurationTest.java
config-file/: pom.xml  readme.md
config-file-format-properties/: pom.xml  readme.md
config-file-format-properties-provider/: pom.xml  readme.md
config-file-format-properties/src/main/java/io/confound/config/file/format/properties/: PropertiesConfigurationFileFormat.java  XmlPropertiesConfigurationFileFormat.java
config-file-format-properties/src/test/java/io/confound/config/file/format/properties/: PropertiesConfigurationFileFormatTest.java  XmlPropertiesConfigurationFileFormatTest.java
config-file-format-properties/src/test/resources/io/confound/config/file/format/properties/: config.properties  config.properties.xml
config-file-format-turf/: pom.xml  readme.md
config-file-format-turf-provider/: pom.xml  readme.md
config-file-format-turf/src/main/java/io/confound/config/file/format/turf/: TurfConfigurationFileFormat.java
config-file-format-turf/src/test/java/io/confound/config/file/format/turf/: TurfConfigurationFileFormatTest.java
config-file-format-xml/: pom.xml  readme.md
config-file-format-xml-provider/: pom.xml  readme.md
config-file-format-xml/src/main/java/io/confound/config/file/format/xml/: XmlConfiguration.java  XmlConfigurationFileFormat.java
config-file-format-xml/src/main/resources/io/confound/config/file/format/xml/: config.xml
config-file-format-xml/src/test/java/io/confound/config/file/format/xml/: XmlConfigurationFileFormatTest.java
config-file-format-xml/src/test/resources/io/confound/config/file/format/xml/: config.xml
config-file/src/main/java/io/confound/config/file/: AbstractFileConfigurationManager.java  ConfigurationFileFormat.java  FileSystemConfigurationManager.java  ResourcesConfigurationManager.java
config-file/src/test/java/io/confound/config/file/: ResourcesConfigurationManagerTest.java  TestConfigurationFileFormat.java
config-jndi/: pom.xml  readme.md
config-jndi/src/main/java/io/confound/config/jndi/: JndiConfiguration.java
config-jndi/src/test/java/io/confound/config/jndi/: TestJndiConfiguration.java
config-properties/: pom.xml  readme.md
config-properties/src/main/java/io/confound/config/properties/: PropertiesConfiguration.java
config-properties/src/test/java/io/confound/config/properties/: PropertiesConfigurationTest.java
config-urf/: pom.xml  readme.md
config-urf/src/main/java/io/confound/config/urf/: UrfConfiguration.java
config-urf/src/test/java/io/confound/config/urf/: UrfConfigurationTest.java
config/src/main/java/io/confound/config/: AbstractChildConfigurationDecorator.java  AbstractConfiguration.java  AbstractConfigurationDecorator.java  AbstractConfigurationManager.java  AbstractObjectConfiguration.java  AbstractParametersDecorator.java  AbstractStringConfiguration.java  BaseChildConfigurationDecorator.java  BaseConfiguration.java  ChildConfigurationDecorator.java  Configuration.java  ConfigurationException.java  ConfigurationManager.java  EmptyConfiguration.java  ManagedConfiguration.java  MissingConfigurationKeyException.java  MissingParameterException.java  ObjectMapConfiguration.java  Parameters.java  Section.java  StringMapConfiguration.java  SubConfiguration.java  SuperConfiguration.java
config/src/test/java/io/confound/config/: AbstractObjectConfigurationTest.java  AbstractStringConfigurationTest.java  BaseConfigurationTest.java  ChildConfigurationDecoratorTest.java  ConfigurationTest.java  ObjectMapConfigurationTest.java  StringMapConfigurationTest.java  SubConfigurationTest.java  SuperConfigurationTest.java  TestConfiguration.java
confound/: pom.xml  readme.md
confound-app/: pom.xml  readme.md
confound-app-provider/: pom.xml  readme.md
confound-app-provider/src/main/java/io/confound/app/provider/: AppConfigurationConcernProvider.java
confound-app/src/main/java/io/confound/app/: AppConfigurationConcernBuilder.java
confound-demo/: pom.xml  readme.md
confound-demo-app/: pom.xml  readme.md
confound-demo-app/src/main/java/io/confound/demo/app/: ConfoundAppDemo.java
confound-demo-webapp/: pom.xml  readme.md
confound-demo-webapp/src/main/java/io/confound/demo/webapp/: ConfoundDemoServlet.java
confound-demo-webapp/src/main/webapp/WEB-INF/: web.xml
confound-demo/src/main/java/io/confound/demo/: ConfoundDemo.java
confound-file/: pom.xml  readme.md
confound-system-jndi-provider/: pom.xml  readme.md
confound-system-jndi-provider/src/main/java/io/confound/system/jndi/provider/: SystemJndiConfigurationConcernProvider.java
confound/src/main/java/io/confound/: ConfigurationConcern.java  Confound.java  Confounded.java  DefaultConfigurationConcern.java
confound/src/test/java/io/confound/: ConfoundTest.java
convert/: pom.xml  readme.md
convert/src/main/java/io/confound/convert/: ConversionException.java  Converter.java  NumberConverter.java
parent/: pom.xml
