<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-base</artifactId>
		<version>0.7.2</version>
	</parent>

	<groupId>io.confound</groupId>
	<artifactId>confound-bom</artifactId>
	<version>0.7.3</version>
	<packaging>pom</packaging>

	<name>Confound BOM</name>
	<description>Aggregate parent POM and bill of materials of all Confound projects.</description>
	<url>https://confound.io/</url>
	<inceptionYear>2018</inceptionYear>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>GlobalMentor, Inc.</name>
		<url>https://www.globalmentor.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Garret Wilson</name>
			<email>garret@globalmentor.com</email>
			<organization>GlobalMentor, Inc.</organization>
			<organizationUrl>https://www.globalmentor.com/</organizationUrl>
		</developer>

		<developer>
			<name>Magno N A Cruz</name>
			<email>magno@globalmentor.com</email>
			<organization>GlobalMentor, Inc.</organization>
			<organizationUrl>https://www.globalmentor.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/confound.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/confound.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/confound</url>
	</scm>

	<modules>
		<module>config</module>
		<module>config-env</module>
		<module>config-jndi</module>
		<module>config-file</module>
		<module>config-file-format-properties</module>
		<module>config-file-format-properties-provider</module>
		<module>config-file-format-xml</module>
		<module>config-file-format-xml-provider</module>
		<module>config-properties</module>
		<module>confound</module>
		<module>confound-app</module>
		<module>confound-app-provider</module>
		<module>confound-demo</module>
		<module>confound-demo-app</module>
		<module>confound-demo-webapp</module>
		<module>confound-file</module>
		<module>confound-system-jndi-provider</module>
		<module>convert</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.clogr</groupId>
				<artifactId>clogr</artifactId>
				<version>0.8.1</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>config</artifactId>
				<version>0.7.3</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>config</artifactId>
				<version>0.7.3</version>
				<type>test-jar</type>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>config-env</artifactId>
				<version>0.7.3</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>config-jndi</artifactId>
				<version>0.7.3</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>config-file</artifactId>
				<version>0.7.3</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>config-file-format-properties</artifactId>
				<version>0.7.3</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>config-file-format-properties-provider</artifactId>
				<version>0.7.3</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>config-file-format-xml</artifactId>
				<version>0.7.3</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>config-file-format-xml-provider</artifactId>
				<version>0.7.3</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>config-properties</artifactId>
				<version>0.7.3</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>confound</artifactId>
				<version>0.7.3</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>confound-app</artifactId>
				<version>0.7.3</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>confound-app-provider</artifactId>
				<version>0.7.3</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>confound-demo</artifactId>
				<version>0.7.3</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>confound-demo-app</artifactId>
				<version>0.7.3</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>confound-demo-webapp</artifactId>
				<version>0.7.3</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>confound-file</artifactId>
				<version>0.7.3</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>confound-system-jndi-provider</artifactId>
				<version>0.7.3</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>convert</artifactId>
				<version>0.7.3</version>
			</dependency>

			<dependency>
				<groupId>io.csar</groupId>
				<artifactId>csar</artifactId>
				<version>0.8.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>