<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.confound</groupId>
		<artifactId>confound-parent</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>confound-system-jndi-provider</artifactId>

	<name>Confound System JNDI Profider</name>
	<description>Csar concern provider for a JNDI configuration, with overriding system properties or environment variables.</description>

	<dependencies>
		<dependency>
			<groupId>io.confound</groupId>
			<artifactId>config-jndi</artifactId>
		</dependency>

		<dependency>
			<groupId>io.confound</groupId>
			<artifactId>confound</artifactId>
		</dependency>
	</dependencies>
</project>