<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.confound</groupId>
		<artifactId>confound-parent</artifactId>
		<version>0.6.0</version>
	</parent>

	<artifactId>config-file-format-xml</artifactId>

	<name>XML Configuration File Format</name>
	<description>File format implementation for XML files.</description>

	<dependencies>
		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

		<dependency>
			<groupId>io.clogr</groupId>
			<artifactId>clogr</artifactId>
		</dependency>

		<dependency>
			<groupId>io.confound</groupId>
			<artifactId>config-file</artifactId>
		</dependency>

		<dependency>
			<groupId>io.confound</groupId>
			<artifactId>config-properties</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>
	</dependencies>
</project>