<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.confound</groupId>
		<artifactId>confound-parent</artifactId>
		<version>0.6.1</version>
	</parent>

	<artifactId>config-env</artifactId>

	<name>Environment Configuration</name>
	<description>Confound configuration implementation backed by environment variables.</description>

	<dependencies>
		<dependency>
			<groupId>io.confound</groupId>
			<artifactId>config</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.npathai</groupId>
			<artifactId>hamcrest-optional</artifactId>
		</dependency>
	</dependencies>
</project>