<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.confound</groupId>
		<artifactId>confound-bom</artifactId>
		<version>0.7.3</version>
	</parent>

	<artifactId>confound-app-provider</artifactId>

	<name>Confound App Profider</name>
	<description>Csar concern provider for an application configuration.</description>

	<dependencies>
		<dependency>
			<groupId>io.confound</groupId>
			<artifactId>confound-app</artifactId>
		</dependency>
	</dependencies>
</project>